#card {
  margin-bottom: 10px;
  padding-right: 10px;
  display: grid;
  grid-template-areas:
    'header right'
    'left right';
  grid-template-columns: 1fr 120px;
  grid-template-rows: 1fr 1fr;
}

.icon-text {
  display: flex;
  align-items: center;

  mat-icon {
    margin-right: 15px;
    font-size: 30px;
    height: 30px;
    width: 30px;
  }

  span {
    font-size: 25px;
  }
}

.name {
  grid-area: header;
}

.from {
  grid-area: left;
}

.duration {
  grid-area: right;
}

.blink {
  animation: blinker 1.5s cubic-bezier(0.5, 0, 1, 1) infinite;
}

@keyframes blinker {
  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}
